@lavacoffee/rest: RESTOptions
Interface RESTOptions
REST handler options
Hierarchy
RESTOptions
Index
Properties
host
maxConnections
password
port
requestTimeout
secure
Properties
host
host: string
The lavalink server host url
Optional maxConnections
maxConnections?: null | number
The max http connections that can be opened at once, null for unlimited
password
password: string
THe lavalink server password
Optional port
port?: number
THe lavalink server port
Optional requestTimeout
requestTimeout?: number
Timeout for api calls
Optional secure
secure?: boolean
Whether to use secure protocol
