@lavacoffee/rest: RESTHandler
Class RESTHandler
REST handler instance
Hierarchy
RESTHandler
Index
Constructors
constructor
Properties
calls
options
pool
Accessors
router
url
Methods
decodeTrack
decodeTracks
loadTracks
plugins
request
routeplannerStatus
unmarkAddress
unmarkAllAddress
Constructors
constructor
new RESTHandler(options: RESTOptions): RESTHandler
Parameters
options: RESTOptions
Returns RESTHandler
Properties
calls
calls: number = 0
Totat of request calls since constructed
options
options: RESTOptions
The rest handler options
pool
pool: Pool
The rest handler connection pool
Accessors
router
get router(): IRouter
Rest api router
Returns IRouter
url
get url(): string
The rest api url
Returns string
Methods
decodeTrack
decodeTrack(track: string): Promise<Track>
Decode base64 encoded serialized track
Parameters
track: string
Returns Promise<Track>
decodeTracks
decodeTracks(tracks: string[]): Promise<Tracks>
Decode base64 encoded serialized tracks
Parameters
tracks: string[]
Returns Promise<Tracks>
loadTracks
loadTracks(query: SearchQuery): Promise<LoadResult>
Load tracks from query
Parameters
query: SearchQuery
Returns Promise<LoadResult>
plugins
plugins(): Promise<Plugins>
Get the lavalink server plugins
Returns Promise<Plugins>
request
request(method: string, route: string, body?: unknown): Promise<ResponseData>
Do api request to the server
Parameters
method: string
route: string
Optional body: unknown
Returns Promise<ResponseData>
routeplannerStatus
routeplannerStatus(): Promise<RoutePlannerStatus>
Get the lavalink server routeplanner status
Returns Promise<RoutePlannerStatus>
unmarkAddress
unmarkAddress(address: string): Promise<boolean>
Unmark a failed address
Parameters
address: string
Returns Promise<boolean>
unmarkAllAddress
unmarkAllAddress(): Promise<boolean>
Unmark all failed address
Returns Promise<boolean>
